Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/ben/Documents/eagle/mini cheetah spine/spine.gpi

 Date              : 7/12/2019 3:10 PM
 Plotfile          : C:/Users/ben/Documents/eagle/mini cheetah spine/spine.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               1
 D11      round     0.0682inch               3
 D12      round     0.1261inch               5
 D13      round     0.0595inch              16
 D14      octagon   0.0680inch              40
 D15      draw      0.0680inch              20
 D16      round     0.0378inch              49
 D17      round     0.0358inch              40

