Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/ben/Documents/eagle/mc_spine_connectors/mc_spine_con/mc_spine_con.dri

 Date              : 7/15/2019 9:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    19
 T02   0.0354inch    24
 T03   0.0400inch    20
 T04   0.1181inch     4

Total number of drills: 67

Plotfiles:

 C:/Users/ben/Documents/eagle/mc_spine_connectors/mc_spine_con/mc_spine_con.ncd
