Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/ben/Documents/eagle/mc_spine_connectors/mc_spine_con/mc_spine_con.gpi

 Date              : 7/15/2019 9:33 AM
 Plotfile          : C:/Users/ben/Documents/eagle/mc_spine_connectors/mc_spine_con/mc_spine_con.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0680inch              20
 D12      round     0.0552inch              19
 D13      round     0.0611inch              24

