Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/mini cheetah spine/spine/spine.gpi

 Date              : 3/7/2018 9:47:18 PM
 Plotfile          : C:/Users/Ben/Documents/eagle/mini cheetah spine/spine/spine.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               1
 D11      round     0.0682inch               3
 D12      round     0.1261inch               5
 D13      draw      0.0595inch              12
 D14      round     0.0595inch              16
 D15      octagon   0.0680inch              40
 D16      round     0.0680inch              20
 D17      round     0.0378inch              87

