Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ben/Documents/eagle/mini cheetah spine/spine/spine.dri

 Date              : 3/7/2018 9:47:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    87
 T02   0.0315inch    48
 T03   0.0400inch    40
 T04   0.0402inch     4
 T05   0.1181inch     5

Total number of drills: 184

Plotfiles:

 C:/Users/Ben/Documents/eagle/mini cheetah spine/spine/spine.ncd
