{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-12T19:10:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "spine"
        },
        "Owner": "Ben Katz <benkatz@mit.edu>",
        "Size": {
            "X": 56,
            "Y": 85.009419
        }
    }
}
