Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/ben/Documents/eagle/mini cheetah spine/spine/spine.dri

 Date              : 7/12/2019 3:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    40
 T02   0.0138inch    49
 T03   0.0315inch    16
 T04   0.0400inch    60
 T05   0.0402inch     4
 T06   0.1181inch     5

Total number of drills: 174

Plotfiles:

 C:/Users/ben/Documents/eagle/mini cheetah spine/spine/spine.ncd
